#jdbc
jdbc.url=jdbc:mysql://localhost:3306/team?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#site info
site.name=TeamWork
site.title=\u56e2\u961f\u534f\u4f5c\u7cfb\u7edf